<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="../dist/index.css">
    <script type="module" src="../dist/index.js"></script>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item" id="restaurants-link"><a href="restaurants/restaurants.html">Restaurants</li>
            <li class="nav-item" id="toursOverview-link"><a
                    href="tours/pages/toursOverview/toursOverview.html?guideId=10">Tour Overview</a></li>
            <li class="nav-item" id="tours-lookup-link"><a href="tours/pages/toursLookup/toursLookup.html">Tour Lookup
            </li>
            <li id="restaurants-end-view"><a
                    href="../app/restaurants/pages/restaurantsUserEndView/restaurantsUserEndView.html">Restaurants</a>
            </li>
            <li class="nav-item push-right" id="login-button"><a href="./users/pages/login/login.html">Login</a></li>
            <li class="nav-item push-right" id="logout-button"><a href="index.html">Logout</a></li>
    </nav>
</body>

</html>